DATABASE_URL = mongodb+srv://vardhman738:vardhman738@cluster0.fmaxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MAIL_HOST = smtp.gmail.com
MAIL_USER = vardaramdevasi620@gmail.com
MAIL_PASS = hbcxjsqqivsukrcu

JWT_SECRET = vardhmandewasi
FOLDER_NAME = "vardhman"

RAZORPAY_KEY = rzp_test_bhETCGsxQSwG7R
RAZORPAY_SECRET =gjHeTbQkGtMKjoseMvekKhTO